# dagger2_and_mockito_simple_test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salvamr/mockito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvamr/mockito/: App.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/salvamr/mockito/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salvamr/mockito/: TestClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
